spring.application.name=test-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/maksim25y/properties-micro.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://D:/Reses
spring.cloud.config.server.git.username=maksim25y
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
